# rest-assured-homework

./: .gitignore  README.md  ajcore.20240514.115634.552.txt  ajcore.20240514.115634.563.txt  ajcore.20240514.115634.573.txt  ajcore.20240514.115640.487.txt  ajcore.20240514.115640.491.txt  ajcore.20240514.121735.184.txt  ajcore.20240514.121735.193.txt  ajcore.20240514.121735.201.txt  ajcore.20240514.121741.109.txt  ajcore.20240514.121741.113.txt  ajcore.20240514.122043.281.txt  ajcore.20240514.122043.291.txt  ajcore.20240514.122043.300.txt  ajcore.20240514.122049.115.txt  ajcore.20240514.122049.118.txt  ajcore.20240514.122203.966.txt  ajcore.20240514.122203.977.txt  ajcore.20240514.122203.986.txt  ajcore.20240514.122209.940.txt  ajcore.20240514.122209.943.txt  ajcore.20240514.123409.066.txt  ajcore.20240514.123409.074.txt  ajcore.20240514.123409.083.txt  ajcore.20240514.123415.003.txt  ajcore.20240514.123415.007.txt  ajcore.20240514.124227.263.txt  ajcore.20240514.124227.277.txt  ajcore.20240514.124227.286.txt  ajcore.20240514.124321.715.txt  ajcore.20240514.124321.723.txt  ajcore.20240514.124321.731.txt  ajcore.20240514.162220.555.txt  ajcore.20240514.162220.563.txt  ajcore.20240514.162220.571.txt  pom.xml
src/main/java/ge/tbc/tbcitacademy/Data/: Constants.java  Status.java
src/main/java/ge/tbc/tbcitacademy/DataProvider/: CustomDataProvider.java
src/main/java/ge/tbc/tbcitacademy/Models/Requests/Petstore/: Category.java  Pet.java  TagsItem.java
src/main/java/ge/tbc/tbcitacademy/Models/Requests/Petstore3/: Category.java  Pet.java  PostPet.java  TagsItem.java
src/main/java/ge/tbc/tbcitacademy/Models/Requests/RestfulBooker/: AuthRequest.java  BookingDates.java  Bookingdates.java  PartialUpdateRequest.java  UpdateBookingRequest.java
src/main/java/ge/tbc/tbcitacademy/Models/Requests/RestfulBookerLombok/: BookingDatesLombok.java  UpdateRequestLombok.java
src/main/java/ge/tbc/tbcitacademy/Models/Responses/Bookstore/: BooksItem.java  BooksResponse.java
src/main/java/ge/tbc/tbcitacademy/Models/Responses/Formula1/: DriverTable.java  DriversItem.java  DriversResponse.java  MRData.java
src/main/java/ge/tbc/tbcitacademy/Models/Responses/Petstore/: UploadImageResponse.java
src/main/java/ge/tbc/tbcitacademy/Models/Responses/RestfulBooker/: Booking.java  BookingResponse.java  Bookingdates.java
src/main/java/ge/tbc/tbcitacademy/Models/Responses/RestfulBookerLombok/: BookingDatesLombok.java  UpdateResponseLombok.java
src/main/java/ge/tbc/tbcitacademy/Models/Responses/Swapi/: Planet.java  PlanetsResponse.java  Resident.java
src/main/java/ge/tbc/tbcitacademy/Steps/: BookstoreSteps.java  OpenLibrarySteps.java  PetstoreSteps.java
src/main/java/ge/tbc/tbcitacademy/Steps/BookstoreSteps/: BookstoreSteps.java  BookstoreValidationSteps.java
src/main/java/ge/tbc/tbcitacademy/Steps/CommonSteps/: Marshall.java  SoapServiceSender.java  Unmarshall.java
src/main/java/ge/tbc/tbcitacademy/Steps/CountryInfoService/: ContinentSteps.java
src/main/java/ge/tbc/tbcitacademy/Steps/FakerApiSteps/: CreditCardValidationSteps.java
src/main/java/ge/tbc/tbcitacademy/Steps/Formula1Steps/: ExtractDriverSteps.java
src/main/java/ge/tbc/tbcitacademy/Steps/OpenLibrarySteps/: OpenLibrarySteps.java
src/main/java/ge/tbc/tbcitacademy/Steps/Petstore3Steps/: AddNewPetSteps.java  AddPetSteps.java  PostPetOrderSteps.java  StoreOrderSteps.java
src/main/java/ge/tbc/tbcitacademy/Steps/PetstoreSteps/: AddPetSteps.java  FindPetsSteps.java  GetPetSteps.java  PetstoreSteps.java  UpdatePetSteps.java
src/main/java/ge/tbc/tbcitacademy/Steps/RestulBookerSteps/: CreateBookingSteps.java  DeleteBookingSteps.java  GetBookingSteps.java  UpdateBookingSteps.java  UpdateSteps.java
src/main/java/ge/tbc/tbcitacademy/Steps/SoapDemo/: SoapDemoSteps.java
src/main/java/ge/tbc/tbcitacademy/Steps/SpringBootSoap/: AddEmployeeSteps.java  DeleteEmployeeSteps.java  GetEmployeeSteps.java  UpdateEmployeeSteps.java
src/main/java/ge/tbc/tbcitacademy/Steps/SwapiSteps/: PlanetsSteps.java
src/main/java/ge/tbc/tbcitacademy/Util/: Marshall.java
src/main/java/org/example/rest/auth/: OpenapiRestServiceAuthExampleApplication.java
src/main/java/org/example/rest/auth/config/: ApplicationSecurityConfig.java  CustomAccessDeniedHandler.java  Http401UnauthorizedEntryPoint.java  JwtAuthenticationFilter.java  OpenAPIConfiguration.java  SecurityConfiguration.java
src/main/java/org/example/rest/auth/controller/: AuthenticationController.java  AuthorizationController.java
src/main/java/org/example/rest/auth/entities/: RefreshToken.java  User.java
src/main/java/org/example/rest/auth/enums/: Privilege.java  Role.java  TokenType.java
src/main/java/org/example/rest/auth/exception/: TokenException.java
src/main/java/org/example/rest/auth/handlers/: ErrorResponse.java  TokenControllerHandler.java
src/main/java/org/example/rest/auth/payload/request/: AuthenticationRequest.java  RefreshTokenRequest.java  RegisterRequest.java
src/main/java/org/example/rest/auth/repository/: RefreshTokenRepository.java  UserRepository.java
src/main/java/org/example/rest/auth/service/: AuthenticationService.java  JwtService.java  RefreshTokenService.java
src/main/java/org/example/rest/auth/validation/: StrongPassword.java  StrongPasswordValidator.java
src/main/java/org/example/rest/pom/Data/: Constants.java
src/main/java/org/example/rest/pom/DataProvider/: CustomDataProvider.java
src/main/java/org/example/rest/pom/Steps/: RegistrationSteps.java
src/main/resources/: api-docs.yaml  application.yml  credit_cards_schema.json
src/test/java/ge/tbc/tbcitacademy/Tests/: BookstoreTest.java  BookstoreTest2.java  CountryInfoServiceTest.java  F1Test.java  FakerApiTest.java  OpenLibraryTest.java  Petstore3Test.java  PetstoreApiTest.java  PetstoreTest.java  PetstoreTest2.java  RestfulBookerTest.java  RestfulBookerTest2.java  SoapDemoTest.java  SpringBootSoapTest.java  SwapiTest.java
src/test/java/org/example/rest/auth/: OpenapiRestServiceAuthExampleApplicationTests.java
src/test/java/org/example/rest/tests/: RegistrationTest.java
(+5 files in other folders)
